<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modify_L</class>
 <widget class="QWidget" name="modify_L">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>40</y>
     <width>78</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>chinese name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="start">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>80</y>
     <width>66</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>start time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="end">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>54</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>end time:</string>
   </property>
  </widget>
  <widget class="QLabel" name="mileage">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>48</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>mileage:</string>
   </property>
  </widget>
  <widget class="QLabel" name="open">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>84</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>first opening:</string>
   </property>
  </widget>
  <widget class="QLabel" name="intro">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>36</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>intro:</string>
   </property>
  </widget>
  <widget class="QLabel" name="color">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>36</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>color:</string>
   </property>
  </widget>
  <widget class="QLabel" name="url">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>320</y>
     <width>24</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>url:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OK">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>480</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>540</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="out">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>500</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="name_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>40</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="start_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="end_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>120</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="mileage_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>160</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="color_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>200</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="open_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>240</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="intro_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>280</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="url_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
