<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>modify_L</class>
 <widget class="QWidget" name="modify_L">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="chinese">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>70</y>
     <width>78</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>chinese name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="english">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>110</y>
     <width>78</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>english name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="intro">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>190</y>
     <width>78</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>intro:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="OK">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>480</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>540</y>
     <width>150</width>
     <height>46</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="out">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>400</y>
     <width>500</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="chinese_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>70</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="english_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>110</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="intro_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>190</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="district">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>150</y>
     <width>78</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>district:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="district_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>150</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="id_input">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>291</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="id">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>78</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>id:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
