<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PWindow</class>
 <widget class="QWidget" name="PWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>49</y>
     <width>300</width>
     <height>211</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="passenger_board">
      <property name="text">
       <string>passenger_board</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="query_adjacent_stations">
      <property name="text">
       <string>query_adjacent_stations</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="passenger_alight">
      <property name="text">
       <string>passenger_alight</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="get_path_least_stations">
      <property name="text">
       <string>get_path_least_stations</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0" colspan="2">
     <widget class="QPushButton" name="Back">
      <property name="text">
       <string>Back</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>181</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Passenger functions</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
